<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="X.PagedList" Version="7.6.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="7.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\UnravelTravel.Data.Models\UnravelTravel.Data.Models.csproj" />
    <ProjectReference Include="..\..\Services\UnravelTravel.Services.Mapping\UnravelTravel.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\UnravelTravel.Common\UnravelTravel.Common.csproj" />
    <ProjectReference Include="..\UnravelTravel.Models.Common\UnravelTravel.Models.Common.csproj" />
  </ItemGroup>

</Project>
