<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\UnravelTravel.Data.Models\UnravelTravel.Data.Models.csproj" />
    <ProjectReference Include="..\..\Services\UnravelTravel.Services.Mapping\UnravelTravel.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\UnravelTravel.Common\UnravelTravel.Common.csproj" />
  </ItemGroup>

</Project>
